# Downloaded Application Settings from "msdocs-flask-postgres-webapp-215"
DBHOST="msdocs-django-postgres-webapp-db-215"
DBNAME="restaurant_flask"
DBPASS="seekiesZ81"
DBUSER="demoadmin"
SCM_DO_BUILD_DURING_DEPLOYMENT="true"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
